<!DOCTYPE html>
<meta charset="UTF-8" />
<title>Base64 Image</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-family: sans-serif;
        color: #333;
        text-align: center;
        background: #efefef;
        transition: background 0.25s;
    }
    html.dragover {
        background: cornflowerblue;
        color: darkblue;
    }
    body {
        padding: 36px;
        border: dashed 10px #bbb;
        border-radius: 10px;
        transition: border 0.25s;
    }
    html.dragover body {
        border-color: darkblue;
    }
    .message {
        font-size: 64px;
        color: gray;
        font-weight: bold;
        transition: color 0.25s;
    }
    html.dragover .message {
        color: mediumblue;
    }
    input[type="file"] {
        display: none;
    }
    .chooseFile {
        margin-top: 1em;
    }
    .button {
        padding: 0 0.5em;
        border: solid 2px #333;
        border-radius: 2px;
        cursor: pointer;
        transition: border 0.25s;
    }
    html.dragover .button {
        border-color: darkblue;
    }
    .button:hover {
        background: #ccc;
    }
    .button:active {
        background: black;
    }
    .result {
        display: none;
    }
    .result img {
        margin-top: 1em;
        object-fit: cover;
    }
</style>

<h1>Image to Base64</h1>

<p class="message">Drag and Drop</p>
<p>or</p>
<p class="chooseFile"><label><span class="button">Choose File</span><input type="file" accept="image/*" /></label></p>

<div class="result">
    <p><img alt="result" src="data:," width="100" height="100" ondragstart="return false" /></p>
    <p>Copy Image Address…</p>
</div>

<script>
`use strict`;
document.addEventListener(`DOMContentLoaded`, () => {
    const convert = image => {
        const reader = new FileReader;
        reader.addEventListener(`load`, () => {
            document.querySelector(`.result img`).src = reader.result;
            document.querySelector(`.result`).style.display = `block`;
        }, {once: true});
        reader.readAsDataURL(image);
    };

    // Drag and Drop
    document.documentElement.addEventListener(`dragover`, event => {
        event.preventDefault();
        event.stopPropagation();
        document.documentElement.classList.add(`dragover`);
    });
    [`dragleave`, `drop`].forEach(event => document.documentElement.addEventListener(event, () => document.documentElement.classList.remove(`dragover`)));
    document.documentElement.addEventListener(`drop`, event => {
        event.preventDefault();
        event.stopPropagation();
        convert(event.dataTransfer.files[0])
    });

    // Choose File (input)
    document.querySelector(`input`).addEventListener(`change`, event => convert(event.target.files[0]));
}, {once: true});
</script>
