<!DOCTYPE html>
<meta charset="UTF-8" />
<title>JSON.stringify()</title>
<style>html {background-color: #efefef}</style>

<h1>JSON.stringify()</h1>
<p><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank">JSON.stringify() - JavaScript | MDN</a></p>
<hr />
<form>
    <p><input name="file" type="file" accept="application/json" /></p>
    <hr />
    <p><label>Replacer:<br /><textarea name="replacer" rows="8" cols="40" placeholder="function(key, value) { /* Replacer Function */ }" style="font-family: `Source Han Mono`, `Source Code Pro`, monospace"></textarea></label></p>
    <hr />
    <p><label>Indent: <input name="indent" type="text" cols="4" maxlength="10" /></label></p>
    <ul>
        <li>Empty &rarr; Minified</li>
        <li>Number (Indent Width, 1-10) &rarr; Soft Tab</li>
        <li>Tab Character ("&Tab;") &rarr; Hard Tab</li>
        <li>String (maxlength="10") &rarr; used as white space</li>
    </ul>
    <hr />
    <input type="submit" value="Stringify" style="cursor: pointer" />
</form>

<script>
`use strict`;
document.addEventListener(`DOMContentLoaded`, () => {
    const form = document.forms[0];
    form.addEventListener(`submit`, event => {
        event.preventDefault();
        event.stopPropagation();
        const file = form.file.files[0];
        const replacer = form.replacer.value;
        const indent = form.indent.value;
        if (!file) return;

        const reader = new FileReader;
        reader.addEventListener(`load`, () => {
            const stringified = JSON.stringify(
                // JSON
                JSON.parse(reader.result),
                // Replacer
                Function.call(undefined, "return " + replacer)(),
                // Indent
                (() => {
                    switch ( true ) {
                        case indent === ``:
                        case /^\s+$/.test(indent):
                            return indent;
                        case isFinite(indent):
                            return Number(indent);
                        default:
                            return indent;
                    }
                })()
            );
            reader.addEventListener(`load`, () => location.assign(reader.result.replace(/^data:.*;/, `data:application/json;`)), {once: true});
            reader.readAsDataURL(new Blob([stringified + `\n`]));
        }, {once: true});
        reader.readAsText(file);
    });
}, {once: true});
</script>
